name=shiniDCMotor
version=0,1,1
author=SBarnett
maintainer=SBarnett
sentence=simple library for DC Motor Control tailored for shiniBot
paragraph=simple library for DC Motor Control tailored for shiniBot
category=Motor Control
url=https://github.com/shinigami23-source/shiniDCMotor
architectures=*
includes=shiniDCMotor.h
